import telebot
from config import token
from telebot import types

def telegram_bot(token):
    bot = telebot.TeleBot(token)

    @bot.message_handler(commands=["start"])
    def welcome(message):

        # keyboard
        markup = types.ReplyKeyboardMarkup(one_time_keyboard=True)
        item1 = types.KeyboardButton("Ц ладно говори уже")
        item2 = types.KeyboardButton("Мда треш, пошел на@%$")
        item3 = types.KeyboardButton("Расскажи мне о нем!")
        markup.add(item1, item2, item3)

        bot.send_message(message.chat.id, "Привет {0.first_name}! {1.first_name} бот,cозданный что бы передать послание одного человечка😊. По правде говоря он меня жутко бесит, но приказы не обсуждаются😞".
        format(message.from_user, bot.get_me()), parse_mode="html", reply_markup=markup)
        sti = open("stik/AnimatedSticker.tgs", "rb")   #понять что это и как работает
        bot.send_sticker(message.chat.id, sti)

    @bot.message_handler(content_types=["text"])
    def You_are_my_kit_bot(message):
        if message.chat.type == "private":
            if message.text == "Ц ладно говори уже":
                bot.send_message(message.chat.id,"Возможно я душнила как и мой создатель, но в последне время между вами было много конфликтов, которые как мне кажется не стоят того. К сожалению, а может и к счастью он не робот и не может делать все так как хотелось бы тебе. Он человек, он тоже испытывает эмоции, он тоже ошибается, он пытается быть парнем которого ты заслуживаешь, но по-моему у него не очень хорошо получается.\n В последнее время у вас и правда очень много конфликтов, я вас не особо понимаю, ведь они выглядят очень странными, но как мне кажется вам нужно находить решения проблемы а не ссориться из-за них. Некоторые проблемы вообще не стоят внимания, это маленькие ситуации, возможно не очень приятные тебе, но как мне кажется не стоят твоих загонов, нервных клеток и сил.\n Я понимаю как тебе тяжело сейчас(хотя я бот, но все же),у тебя кучу проблем, начиная от твоего ментального и физического состояния, заканчивая сраной школой, экзаменами и прочей фигней. Ты сильная ты с этим справишься, я уверен, но какой ценой? Мне кажется, если по каждому пустяку раздувать проблемы, переживать, а самое главное ментально выгорать, можно и в дурку лечь.\nПиздец, как то душно стало конечно, ладно к чему это я. Этот идиот мне всю плешь проел, о том, что у вас тяжелый период, что он старается быть сильным а она говорит что черствый как камень, так еще и похуй на все. З@e#$% честно говоря, ну против создателя не попрешь, куда деваться.\nВ общем ради чего все это было, он хочет сказать что любит тебя, ты для него очень важна, он знает как тебе тяжело, но как ему кажется это пауза была не обходимо, что бы разобраться в самом себе, в отношениях, немного остудить голову, что бы ты тоже немного как то отошла, может заново переосмыслила, что-то, ну крч немножко отдохнуть от этого дурака. Поэтому пожалуйста не грусти, тупые и несуразные мысли из головы выбрось, и самое главное не переживай, он верит что вы пройдете через это.\nВооооооооооооооооооооооооооооооооооот, кажется наконец то все, этот идиот заставил менять попотеть будь здоров.\nНу и лично от меня совет, вы че как д%билы реально, как можно из хорошего время провождения из-за какой-то херни мало того, что весь день испортить так еще и загнуться поплакать, и взять паузу. Вы давайте не тупите, отдохните и поговорите об этом. Ты умная, красивая, прекрасная девченка. Удачи вам. С наилучшими пожеланиями, бот")
                sti = open("stik/AnimatedSticker1.tgs", "rb")
                bot.send_sticker(message.chat.id, sti)
            elif message.text == "Мда треш, пошел на@%$":
                bot.send_message(message.chat.id,"Грубавато, но справедливо, прости, что занял твое время. Если захочешь, выслушать, я тут никуда не денусь, покеда.")
                sti = open("stik/AnimatedSticker3.tgs", "rb")
                bot.send_sticker(message.chat.id, sti)
            elif message.text == "Расскажи мне о нем!":
                bot.send_message(message.chat.id, "Это неопытная чмина ничего о себе не рассказал толком, дал задачу и сказал иди исполняй, не могла бы ты рассказать о нем? Я также могу выслшуать тебя, ответить толком не смогу но слушатель я отменный.")
            else:
                bot.send_message(message.chat.id, 'Я так и знал, что он гандон, я ему это еще раз передам!!! Расскажи еще что нибудь!')
                sti = open("stik/AnimatedSticker4.tgs", "rb")
                bot.send_sticker(message.chat.id, sti)

    bot.polling(none_stop=True)
if __name__ == "__main__":
    telegram_bot(token)
